@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
@import url('card-user.css');
@import url('card-category.css');

:root {

--main-font: 'Rubik', sans-serif;

/* Primary */

--blue: hsl(246, 80%, 60%);

--light-red--work: hsl(15, 100%, 70%);
--soft-blue--play: hsl(195, 74%, 62%);
--light-red--study: hsl(348, 100%, 68%);
--lime-green--exercise: hsl(145, 58%, 55%);
--violet--social: hsl(264, 64%, 52%);
--soft-orange--selfcare: hsl(43, 84%, 65%);

/* Neutral */

--very-dark-blue: hsl(226, 43%, 10%);
--dark-blue: hsl(235, 46%, 20%);
--desaturated-blue: hsl(235, 45%, 61%);
--blue: hsl(245, 68%, 58%);
--pale-blue: hsl(236, 100%, 87%);
--white: rgb(254, 254, 254);
}

body {
    font-family: var(--main-font);
    background-color: var(--very-dark-blue);
}

.material-symbols-outlined {
    cursor: pointer;
    color: var(--pale-blue);
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined:hover {
    color: var(--white);
}

@media screen and (min-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 1fr 1fr;
        padding: 2em;
    }

    .container-cards {
        grid-column: 2/3;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 50% 50%;
        box-sizing: border-box;
    }
}

